<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        :root {
        --fc-small-font-size: .85em;
        --fc-page-bg-color: #fff;
        --fc-neutral-bg-color: rgba(208, 208, 208, 0.3);
        --fc-neutral-text-color: #808080;
        --fc-border-color: #ddd;

        --fc-button-text-color: #fff;
        --fc-button-bg-color: #2C3E50;
        --fc-button-border-color: #2C3E50;
        --fc-button-hover-bg-color: #1e2b37;
        --fc-button-hover-border-color: #1a252f;
        --fc-button-active-bg-color: #1a252f;
        --fc-button-active-border-color: #151e27;

        --fc-event-bg-color: #ffffff;
        --fc-event-border-color: #ffffff;
        --fc-event-text-color: #fff;
        --fc-event-selected-overlay-color: rgba(0, 0, 0, 0.25);

        --fc-more-link-bg-color: #d0d0d0;
        --fc-more-link-text-color: inherit;

        --fc-event-resizer-thickness: 8px;
        --fc-event-resizer-dot-total-width: 8px;
        --fc-event-resizer-dot-border-width: 1px;

        --fc-non-business-color: rgba(215, 215, 215, 0.3);
        --fc-bg-event-color: rgb(143, 223, 130);
        --fc-bg-event-opacity: 0.3;
        --fc-highlight-color: rgba(97, 247, 177, 0.3);
        --fc-today-bg-color: rgba(136, 230, 12, 0.15);
        --fc-now-indicator-color: red;

        --fc-daygrid-event-dot-width: 8px;
        --fc-list-event-dot-width: 10px;
        --fc-list-event-hover-bg-color: #f5f5f5;

        }

        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id='calendar' class="m-5"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.14/index.global.min.js'></script>

    <script>

        document.addEventListener('DOMContentLoaded', function() {
          var calendarEl = document.getElementById('calendar');
          var calendar = new FullCalendar.Calendar(calendarEl, {
            headerToolbar: {
                start: 'dayGridMonth,timeGridWeek,timeGridDay,multiMonthYear,listDay,listWeek,listMonth,dias4',
                center: 'title',
                end: 'botao1 prevYear,prev,next,nextYear'
            },
            views: {
                dayGridMonth: { buttonText: 'mês' },
                timeGridWeek: { buttonText: 'semana' },
                timeGridDay: { buttonText: 'dia' },
                multiMonthYear: { buttonText: 'ano' },
                listDay: { buttonText: 'lista dia' },
                listWeek: { buttonText: 'lista semana' },
                listMonth: { buttonText: 'lista mês' },
                dias4: {
                    type: 'timeGrid',
                    duration: { days: 4 },
                    buttonText: '4 dias'
                }
            },
            footerToolbar: {
                start: 'botao1,botao2',
                center: '',
                end: 'prev,next'
            },
            customButtons: {
                botao1: {
                    text: 'Botão 1',
                    click: function() {
                        alert('clicked custom button 1!');
                    }
                },
                botao2: {
                    text: 'Botão 2',
                    click: function() {
                        alert('clicked custom button 2!');
                    }
                }
            },
            locale: 'pt-br',
            events: [
                {
                    title: 'Evento 1', 
                    start: '2024-07-02 10:30', 
                    end: '2024-07-02 15:30',
                    className: ['bg-primary', 'text-white'],
                },
                {
                    title: 'Evento 2', 
                    start: '2024-07-02 10:30', 
                    end: '2024-07-02 11:30',
                    url: 'https://www.google.com.br',
                    className: ['bg-danger', 'text-white'],  
                },
                {
                    title: 'Evento 3', 
                    start: '2024-07-03', 
                    end: '2024-07-03',
                    className: ['bg-danger', 'text-white'],
                },
                {
                    title: 'Evento 4', 
                    start: '2024-07-04', 
                    end: '2024-07-04',
                    className: ['bg-warning'],
                    display: 'background',
                },
                {
                    title: 'Evento 5', 
                    start: '2024-07-04', 
                    end: '2024-07-04',
                    className: ['bg-success', 'text-white'],
                    extendedProps:{
                        description: 'Descrição evento 5',
                    }
                },
                {
                    title: 'Evento 6', 
                    start: '2024-07-05', 
                    end: '2024-07-05',
                    className: ['bg-success', 'text-white'],
                },
                {
                    title: 'Evento 7', 
                    start: '2024-07-05', 
                    end: '2024-07-05',
                    className: ['bg-success', 'text-white'],
                },
                {
                    title: 'Evento 8', 
                    start: '2024-07-05', 
                    end: '2024-07-05',
                    className: ['bg-success', 'text-white'],
                },
                {
                    title: 'Evento 9', 
                    start: '2024-07-05', 
                    end: '2024-07-05',
                    className: ['bg-success', 'text-white'],
                },
                {
                    title: 'Evento 10', 
                    start: '2024-07-05', 
                    end: '2024-07-05',
                    className: ['bg-success', 'text-white'],
                },
            ],
            dayMaxEvents: true,
            navLinks: false,
            themeSystem: 'bootstrap5',
            allDayText: 'Dia todo',
            eventDidMount: function(info) {
                var tooltip = new bootstrap.Tooltip(info.el, {
                    title: info.event.extendedProps.description || info.event.title,
                    placement: 'top',
                    trigger: 'hover',
                    container: 'body'
                });
            },
        });


          calendar.render();
        });
  
      </script>
      
</body>
</html>